<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragCommunicate"
    android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/cardViewSize"
                app:cardBackgroundColor="@android:color/transparent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/sun_large"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_sun"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="100dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/digitaldream"
                        android:gravity="center_vertical"
                        android:text="@string/txt_sun"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/textSize" />

                    <FrameLayout
                        android:id="@+id/frag_SUN"
                        android:layout_width="120dp"
                        android:layout_height="match_parent">
                    </FrameLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/cardViewSize"
                app:cardBackgroundColor="@android:color/transparent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/moon_large"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="100dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/digitaldream"
                        android:gravity="center_vertical"
                        android:text="@string/txt_moon"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/textSize" />

                    <FrameLayout
                        android:id="@+id/frag_MOON"
                        android:layout_width="120dp"
                        android:layout_height="match_parent">
                    </FrameLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/cardViewSize"
                app:cardBackgroundColor="@android:color/transparent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/voy1_large"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/voy1text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="100dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/digitaldream"
                        android:gravity="center_vertical"
                        android:text="@string/txt_voy1"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/textSizeLong" />

                    <FrameLayout
                        android:id="@+id/frag_VOYAGER1"
                        android:layout_width="120dp"
                        android:layout_height="match_parent">
                    </FrameLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/cardViewSize"
                app:cardBackgroundColor="@android:color/transparent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/insight"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/insighttext"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="100dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/digitaldream"
                        android:gravity="center_vertical"
                        android:text="@string/txt_insight"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/textSize" />

                    <FrameLayout
                        android:id="@+id/frag_INSIGHT"
                        android:layout_width="120dp"
                        android:layout_height="match_parent">
                    </FrameLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>



</ScrollView>