<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="120dp"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@android:color/transparent">

    <Button
        android:id="@+id/but_UNLOCK"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/but_border"
        android:fontFamily="@font/digitaldream"
        android:gravity="center"
        android:text="@string/but_unlock"
        android:textColor="@color/colorPrimary" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_AMOUNT"
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:gravity="end|center_horizontal"
            android:textColor="@color/colorPrimary" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="10dp"
            android:layout_height="19dp"
            android:layout_alignEnd="@+id/txt_AMOUNT"
            android:layout_marginEnd="-12dp"
            android:contentDescription="@string/desc_coin"
            app:srcCompat="@drawable/coin" />
    </RelativeLayout>

</LinearLayout>